[gd_scene load_steps=4 format=3 uid="uid://b4x11wc33w26x"]

[ext_resource type="Texture2D" uid="uid://crqjxleach0gf" path="res://textures/image assets/Minecart Icon.png" id="1_bn0em"]
[ext_resource type="Script" path="res://Scripts/Mines_entrance.gd" id="2_og862"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fmtyi"]

[node name="Interactable Button" type="Node3D"]

[node name="Sprite Icon" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.757386, 0)
billboard = 1
texture = ExtResource("1_bn0em")

[node name="Label3D" type="Label3D" parent="Sprite Icon"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.12362, 0)
visible = false
billboard = 1
text = "[E]: Enter Mines"
font_size = 24

[node name="Interactable Area" type="Area3D" parent="Sprite Icon"]
script = ExtResource("2_og862")

[node name="Interactable Collision" type="CollisionShape3D" parent="Sprite Icon/Interactable Area"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("SphereShape3D_fmtyi")
