[gd_scene load_steps=2 format=3 uid="uid://8laamg8l10ye"]

[ext_resource type="Script" path="res://Scripts/mining_minigame.gd" id="1_yyqqf"]

[node name="MiningMinigame" type="Node2D"]
script = ExtResource("1_yyqqf")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="GridContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 225.0
offset_top = 54.0
offset_right = 814.0
offset_bottom = 550.0

[node name="ToolContainer" type="VBoxContainer" parent="."]
offset_left = 925.0
offset_top = 150.0
offset_right = 1010.0
offset_bottom = 450.0
theme_override_constants/separation = 15

[node name="PickaxeTool" type="Button" parent="ToolContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Pickaxe"

[node name="HammerTool" type="Button" parent="ToolContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Hammer"

[node name="DurabilityLabel" type="Label" parent="."]
offset_left = 112.0
offset_top = 15.0
offset_right = 912.0
offset_bottom = 41.0
text = "Durability: 100"
horizontal_alignment = 1
