[gd_scene load_steps=5 format=3 uid="uid://8laamg8l10ye"]

[ext_resource type="Script" path="res://Scripts/mining_minigame.gd" id="1_yyqqf"]
[ext_resource type="Texture2D" uid="uid://d0eubdi4cjt0i" path="res://textures/image assets/Pickaxe Icon.png" id="2_2oldh"]
[ext_resource type="Texture2D" uid="uid://74dwjky02t7n" path="res://textures/image assets/Dirt mining tile.png" id="2_packj"]
[ext_resource type="Texture2D" uid="uid://c3vgljojl6cxu" path="res://textures/image assets/Sledgehammer Icon.png" id="3_bratm"]

[node name="MiningMinigame" type="CanvasLayer"]
script = ExtResource("1_yyqqf")
dirt_texture = ExtResource("2_packj")

[node name="MainContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="MainContainer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.9)

[node name="UI Elements" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0
theme_override_constants/separation = 15

[node name="DurabilityLabel" type="Label" parent="MainContainer/UI Elements"]
layout_mode = 2
size_flags_vertical = 0
text = "Durability: 100"
horizontal_alignment = 1

[node name="MainGameArea" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
offset_left = 78.0
offset_top = 43.0
offset_right = 1078.0
offset_bottom = 567.0
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="GridContainer" type="Control" parent="MainContainer/MainGameArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -208.0
offset_right = -24.0
offset_bottom = 192.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="PickaxeTool" type="Button" parent="MainContainer/ToolContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Pickaxe"

[node name="Pickaxe Icon" type="Sprite2D" parent="MainContainer/ToolContainer/PickaxeTool"]
position = Vector2(38, 45)
scale = Vector2(0.235, 0.235)
texture = ExtResource("2_2oldh")

[node name="HammerTool" type="Button" parent="MainContainer/ToolContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Hammer"

[node name="Hammer Icon" type="Sprite2D" parent="MainContainer/ToolContainer/HammerTool"]
position = Vector2(38, 45)
scale = Vector2(0.235, 0.235)
texture = ExtResource("3_bratm")

[node name="CloseButton" type="Button" parent="MainContainer"]
layout_mode = 2
offset_left = 502.0
offset_top = 593.0
offset_right = 649.0
offset_bottom = 624.0
size_flags_horizontal = 4
text = "  Close Minigame  "
